# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  fnmamfdatasec8download:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 300
      Handler: lambda_function.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - arn:aws:lambda:us-east-1:590183975694:layer:sec8_layer:4
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - rds:*
                - firehose:*
                - logs:*
                - textract:*
                - sqs:*
                - athena:*
                - comprehend:*
                - glue:*
                - iam:PassRole
                - macie2:*
                - sagemaker:*
                - quicksight:*
                - kinesis:*
                - events:*
                - bedrock:*
                - appflow:*
                - docdb-elastic:*
                - sns:*
                - states:*
                - s3:*
                - neptune-db:*
                - elasticloadbalancing:*
                - es:*
                - cloudwatch:*
                - ecs:*
                - lambda:*
                - codepipeline:*
                - ec2:*
              Resource: '*'
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto


  fnmamfdatasec8enrich:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Description: ''
      MemorySize: 4096
      Timeout: 240
      Handler: lambda_function.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 2048
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - arn:aws:lambda:us-east-1:590183975694:layer:sec8_layer:4
        - arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python310:15
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - rds:*
                - firehose:*
                - logs:*
                - textract:*
                - sqs:*
                - athena:*
                - comprehend:*
                - glue:*
                - iam:PassRole
                - macie2:*
                - sagemaker:*
                - quicksight:*
                - kinesis:*
                - events:*
                - bedrock:*
                - appflow:*
                - docdb-elastic:*
                - sns:*
                - states:*
                - s3:*
                - neptune-db:*
                - elasticloadbalancing:*
                - es:*
                - cloudwatch:*
                - ecs:*
                - lambda:*
                - codepipeline:*
                - ec2:*
              Resource: '*'
      ReservedConcurrentExecutions: 100
      SnapStart:
        ApplyOn: None
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: land/
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  BucketPolicy1:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: Bucket1
      PolicyDocument:
        Statement:
          - Action: s3:*
            Effect: Deny
            Principal: '*'
            Resource:
              - arn:aws:s3:::Bucket1/*
              - arn:aws:s3:::Bucket1
            Condition:
              Bool:
                aws:SecureTransport: false


  DowngradedInspectionReport:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 120
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          bucket_name: fnm-hackathon-mfdata
          file_key: sec8_data_csv/mf_sec8_inspection/MF_Inspection_Report06032024.csv
          state_code: NJ
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Role: arn:aws:iam::590183975694:role/FannieMaeLambdaRole
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto

  fnmamfdatasec8fuzzy:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - arn:aws:lambda:us-east-1:590183975694:layer:fuzzywuzzy:3
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - rds:*
                - firehose:*
                - logs:*
                - textract:*
                - sqs:*
                - athena:*
                - comprehend:*
                - glue:*
                - iam:PassRole
                - macie2:*
                - sagemaker:*
                - quicksight:*
                - kinesis:*
                - events:*
                - bedrock:*
                - appflow:*
                - docdb-elastic:*
                - sns:*
                - states:*
                - s3:*
                - neptune-db:*
                - elasticloadbalancing:*
                - es:*
                - cloudwatch:*
                - ecs:*
                - lambda:*
                - codepipeline:*
                - ec2:*
              Resource: '*'
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto

Schedules:
  - Arn: arn:aws:scheduler:us-east-1:590183975694:schedule/default/Every1hr
    CreationDate: '2024-06-22T14:03:25.347000-04:00'
    GroupName: default
    LastModificationDate: '2024-06-22T16:35:24.457000-04:00'
    Name: Every1hr
    State: ENABLED
    Target:
      Arn: arn:aws:lambda:us-east-1:590183975694:function:DowngradedInspectionReport

  - Arn: arn:aws:scheduler:us-east-1:590183975694:schedule/default/sec8_data_ingestion
    CreationDate: '2024-06-20T17:18:02.081000-04:00'
    GroupName: default
    LastModificationDate: '2024-06-20T17:18:02.081000-04:00'
    Name: sec8_data_ingestion
    State: ENABLED
    Target:
      Arn: arn:aws:lambda:us-east-1:590183975694:function:fnma_mfdata_sec8_download

Crawler:
  Name: mf_data_sec8_crawler
  Role: FannieMaeGlueRole
  Targets:
    S3Targets:
      - Path: s3://fnm-hackathon-mfdata/sec8_data_csv/
        Exclusions: []
  DatabaseName: fnm_mf_data
  Classifiers:
    - mf_data_sec8
  RecrawlPolicy:
    RecrawlBehavior: CRAWL_EVERYTHING
  SchemaChangePolicy:
    UpdateBehavior: UPDATE_IN_DATABASE
    DeleteBehavior: DEPRECATE_IN_DATABASE
  LineageConfiguration:
    CrawlerLineageSettings: DISABLE
  State: READY
  TablePrefix: fnm_
  CrawlElapsedTime: 0
  CreationTime: "2024-06-19T11:29:56-04:00"
  LastUpdated: "2024-06-19T11:45:55-04:00"
  LastCrawl:
    Status: SUCCEEDED
    LogGroup: /aws-glue/crawlers
    LogStream: mf_data_sec8_crawler
    MessagePrefix: 7c6d0322-da7f-47fe-ac5d-6e112a360d92
    StartTime: "2024-06-22T00:23:01-04:00"
  Version: 3
  Configuration: '{"Version":1.0,"CreatePartitionIndex":true}'
  LakeFormationConfiguration:
    UseLakeFormationCredentials: false
    AccountId: ""

Classifiers:
  - CsvClassifier:
      Name: mf_data_sec8
      CreationTime: "2024-06-17T10:32:41-04:00"
      LastUpdated: "2024-06-17T10:32:41-04:00"
      Version: 5
      Delimiter: "|"
      QuoteSymbol: "\""
      ContainsHeader: "UNKNOWN"
      DisableValueTrimming: false
      AllowSingleColumn: false
      CustomDatatypeConfigured: false
      CustomDatatypes: []
      Serde: "None"



